(
	(
		(
			(
				Bacteria_symilae:0.4,
				Bacteria_subameungue:0.3
			)
			:0.1,
			(
				Bacteria_sepicoelorABA:0.1,
				Bacteria_forerculiABB:0.1
			)
			:0.05
		)
		:0.2,
		(
			(
				Thermoanaerobacter:0.4,
				Clostridium:0.3
			)
			:0.05,
			(
				Mollicutes:0.2,
				Bacilli:0.1
			)
			:0.02
		)
		:0.1
	)
	Bacteria:1.5,
	(
		(
			Eukaryota_subclade:0.06455,
			Leishmania_major:0.09
		)
		:0.1,
		Giardia_lamblia:0.7
	)
	Eukaryota:0.8,
	(
		(
			Nanoarchaeum_equitans:0.2,
			Thermoprotei:0.1
		)
		:0.5,
		(
			(
				Thermoplasma_volcanium:0.1,
				Thermoplasma_acidotuphilum:0.01,
				Thermoplasma_agachetae:0.03,
				Thermoplasma_ketelafongus:0.5
			)
			:0.5,
			Euryarchaeota_subculae:0.3
		)
		:0.6
	)
	Archaea:0.7,
	(
		Mariposa:0.9,
		Escarabajo:1.1
	)
	Otros_bichos:1.3,
	Bicho_raro:1.3
)
;
