(
  (
    (
      (
        (
          (
            House_&_Atelier_Bow_-_Wow:0.40
          )
          Japón:0.60
        )
        Asia:0.80,
        (
          (
            Remodelación_del_Mercado_del_Ninot:0.40
          )
          España:0.60,
          (
            Minimum_Security_Prison_of_Nanterre:0.38,
            Paris_XVIII_Student_Residence:_143_Units:0.36
          )
          Francia:0.60,
          (
            Fola_Housing:0.34,
            Gucci_Hub:0.32
          )
          Italia:0.60,
          (
            26_Housing_Units_in_Amsterdam:0.30,
            Rijks_Museum:0.28
          )
          Países_Bajos:0.60
        )
        Europa:0.75,
        (
          (
            Centro_Cultural_Comunitario_Teotitl·n:0.40,
            Centro_Cultural_Teopanzolco:0.30
          )
          México:0.60,
          (
            Wieden_+_Kennedy_Agency_World_Headquearters:0.20
          )
          USA:0.60
        )
        Norte_América:0.70,
        (
          (
            Beacon_School:0.38,
            Espacio_Anhembi:0.36,
            Instituto_Moreira_Salles:0.34,
            SESC_24_de_Maio:0.32
          )
          Brasil:0.60,
          (
            Museo_Arte_Moderno_Chiloé:0.30,
            Palafito_7_Loft:0.28
          )
          Chile:0.60,
          (
            Blibioteca_el_Tintal:0.26,
            Escuela_de_Arquitectura_Universidad_de_los_Andes:0.24,
            Pasaje_La_Cruces:0.22
          )
          Colombia:0.60,
          (
            Amplicación_Escuela_Marista:0.20,
            Casa_Alabado:0.18,
            Casa_del_Ciprés:0.16,
            Edificio_Urban_-_A:0.14,
            Campus_Central_de_la_Universidad_de_Cuenca:0.12,
            La_casa_de_la_Oración:0.10,
            Museo_de_Sitio_Pachacamac:0.08,
            Paseo_de_la_Brecha:0.06
          )
          Ecuador:0.60
        )
        Sur_América:0.40
      )
      Conversatorios:1.10
    )
    ACERCA_DE_LA_BAQ:1.30,
    INSCRIPCIONES:1.04,
    ARCHIVO_BAQ#//www.arquitecturapanamericana.com/:1.01,
    NOTICIAS#//www.baq-cae.ec/prensa_noticias/:0.97,
    CRÉDITOS:0.94,
    Eventos_Protocolarios:0.90,
    (
      Transmisiones_en_vivo:1.10,
      Repositorio_BAQ_en_línea:1.00
    )
    BAQ_EN_LÍNEA:1.20
  )
  BAQ:3.0
);
