(
	(
		(
			(
				Bacteria_symilae:0.04,
				Bacteria_subameungue:0.03
			):0.1,
			(
				Bacteria_sepicoelor:0.01,
				Bacteria_forerculi:0.03
			):0.05
		):0.2,
		(
			(
				Thermoanaerobacter:0.4,
				Clostridium:0.3
			):0.7,
			(
				(
					(
						Thermoanal:0.06,
						Shumamel ayampa:0.12,
						Mollicutes:0.1,
					):0.15
				):0.2,
				Bacilli:0.1
			):0.4
		):0.9
	)
	Bacteria:1.5,
	(
		(
			Nanoarchaeum_equitans:0.2,
			Thermoprotei:0.1
		):0.5,
		(
			(
				Thermoplasma:0.1,
				Thermo__acidotuphilum:0.01,
				Thermo_agachetae:0.03,
				Thermo_ketelafongus:0.3
			):0.5,
			Euryarchaeota_subcluae:0.3
		):0.6
	)
	Archaea:0.7,
	(
		(
			Eukaryota_subcluae:0.04,
			Leishmania_major:0.09
		):0.1,
		Giradai_lamibda:0.4
	)
	Eukaryota:0.8,
	(
		Maripa_argelis:0.5,
		La_Lengua/www.lengua.la/h/:1.0
	)
	Filo_aicos:1.3,
	Antriae_fungi:1.9
)
;
